<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design/home.css">
    <title>RixieRed</title>
    <link rel="website icon" type="png" href="img/Untitled design.png">
   
</head>
<body>
    <div class="hero">
            <nav>
                <img src="img/Untitled design.png" class="rix" alt="rex" width="125px">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="https://rixiered.godaddysites.com/contact-us">Contact Me</a></li>
                    <li><a href="#">Tools and Skills</a></li>
                    <li><a href="https://rixiered.godaddysites.com">Sample work</a></li>
                    
                </ul>
            </nav>
            <div class="rex">
                <h1>I'm Rixie <span>Castro</span></h1>
                <p>This is my official portfolio website to showes all 
                    <br>Details and work expirience in web development 
                    <br> Social media maneger 
                </p>
            <a href="CV/Rixie CV.pdf">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="img/julissa amaro.png" class="shape">
                <img src="img/julissa amaro (1).png" class="me">


            </div>

    </div>
   
</body>
</html>